APP_NAME="Arcena 2nd Version"
APP_ENV=local
APP_KEY=base64:BXNveCZgX5i3WCkjLvthg0L2lu/WZVsR3WsRIwTZS2w=
APP_DEBUG=true
APP_URL=http://arcane-2nd-version.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arcane_2nd_version
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de92f2ceeb3631
MAIL_PASSWORD=1047c3e3c76179
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mughalarslan996@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2
PUSHER_PORT=443
PUSHER_SCHEME=https

BACKUP_DISK=s3
BACKUP_MAIL_TO=
BACKUP_FILENAME_PREFIX=

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=bMnxD3BcRuDTxTUnf7lEEpJVoRPoNdChWsduHdpP2OT05IT8m1iFWgRezK0XtsPt

# Zaid Account
FINIX_SANDBOX_USER_NAME=USaqkq91gPandZ9h5AuzJFBD
FINIX_SANDBOX_PASSWORD=21ef4e87-02a4-4804-b32a-71864f6490a0
FINIX_SANDBOX_BASE_URL=https://finix.sandbox-payments-api.com
FINIX_APP_KEY=APc9FY1oDRxjYzMATpwbodNU